{% extends 'base.html' %}
{% block head %}
<title>FlaskBS</title>
{% endblock %}
{% block body %}
    <div>
        <form action="/coin" method="POST">
            <input type="text" name="name" id="name" >
            <input type="submit" value="Add Task">
        </form>
            {% for coin in coins %}
                {% if coin.id == coins|length %}
                    <p>
                            {{coin.content}}
                    </p>
                {% endif %}
            {% endfor %}
    </div>
{% endblock %}
